1.R语言是一种解释型语言，起源于S语言，主要用于金融和市场营销，医学，社会科学等需要用到大数据统计的行业 2.Rstudio是一种只用于开发R语言的开发集成工具，它与R语言的区别是Rstudio是为了运行R语言而搭建的平台，为R语言提供更加便捷的生成环境，R语言是R语言程序设计成果的内核，负责核心代码编写。3.

![](images/clipboard-2730910054.png)

4\.

![](images/clipboard-558419793.png)

5\.

![](images/clipboard-3358395646.png)

6\.

![](images/clipboard-1927690134.png)
